Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/shock__/Desktop/SOJ-DIL-Adapter.gpi

 Date              : 18.06.2025 22:34:07
 Plotfile          : C:/Users/shock__/Desktop/SOJ-DIL-Adapter.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0700inch x 0.0400inch    16

